{
  "resource": "/{proxy+}",
  "path": "/launch",
  "httpMethod": "POST",
  "headers": {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "en-US,en;q=0.5",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-Country": "US",
    "content-type": "application/x-www-form-urlencoded",
    "Cookie": "AMCV_7742037254C95E840A4C98A6%40AdobeOrg=1585540135%7CMCIDTS%7C19080%7CMCMID%7C85249580962387521971924011482303971049%7CMCAAMLH-1649083931%7C7%7CMCAAMB-1649083931%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1648486331s%7Cnull%7CMCAID%7Cnull%7CvVersion%7C4.4.0%7CMCSYNCSOP%7C411-18966; s_fid=67F354134850393E-0AA0D258A6294D7A; state={STATE}",
    "Host": "ymhk99ns7g.execute-api.us-east-2.amazonaws.com",
    "origin": "https://learn25.anthology.workshops.aws.dev",
    "Referer": "https://learn25.anthology.workshops.aws.dev/",
    "sec-fetch-dest": "iframe",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "cross-site",
    "upgrade-insecure-requests": "1",
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0",
    "Via": "2.0 e0a78b49206aba2a7e76eb45b9688a8e.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "RoMqgNI9r3CR8Kq0_32CbVepCawr2PYiyM3dy-37xaKq4BpAc_r9kQ==",
    "X-Amzn-Trace-Id": "Root=1-62b0e1a3-704460de11b823c248bdf17b",
    "X-Forwarded-For": "52.94.133.138, 130.176.179.79",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Accept-Language": ["en-US,en;q=0.5"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-Country": ["US"],
    "content-type": ["application/x-www-form-urlencoded"],
    "Cookie": [
      "AMCV_7742037254C95E840A4C98A6%40AdobeOrg=1585540135%7CMCIDTS%7C19080%7CMCMID%7C85249580962387521971924011482303971049%7CMCAAMLH-1649083931%7C7%7CMCAAMB-1649083931%7C6G1ynYcLPuiQxYZrsz_pkqfLG9yMXBpb2zX5dvJdYQJzPXImdj0y%7CMCOPTOUT-1648486331s%7Cnull%7CMCAID%7Cnull%7CvVersion%7C4.4.0%7CMCSYNCSOP%7C411-18966; s_fid=67F354134850393E-0AA0D258A6294D7A; state={STATE}"
    ],
    "Host": ["ymhk99ns7g.execute-api.us-east-2.amazonaws.com"],
    "origin": ["https://learn25.anthology.workshops.aws.dev"],
    "Referer": ["https://learn25.anthology.workshops.aws.dev/"],
    "sec-fetch-dest": ["iframe"],
    "sec-fetch-mode": ["navigate"],
    "sec-fetch-site": ["cross-site"],
    "upgrade-insecure-requests": ["1"],
    "User-Agent": ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0"],
    "Via": ["2.0 e0a78b49206aba2a7e76eb45b9688a8e.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["RoMqgNI9r3CR8Kq0_32CbVepCawr2PYiyM3dy-37xaKq4BpAc_r9kQ=="],
    "X-Amzn-Trace-Id": ["Root=1-62b0e1a3-704460de11b823c248bdf17b"],
    "X-Forwarded-For": ["52.94.133.138, 130.176.179.79"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": {
    "proxy": "ims/launch"
  },
  "stageVariables": null,
  "requestContext": {
    "resourceId": "yhn8l9",
    "resourcePath": "/{proxy+}",
    "httpMethod": "POST",
    "extendedRequestId": "UCgxiFWkiYcFnlw=",
    "requestTime": "20/Jun/2022:21:07:47 +0000",
    "path": "/prod/launch",
    "accountId": "123456789012",
    "protocol": "HTTP/1.1",
    "stage": "prod",
    "domainPrefix": "ymhk99ns7g",
    "requestTimeEpoch": 1655759267265,
    "requestId": "be334cd3-65ea-4657-9493-8bc63fc9284c",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "52.94.133.138",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:91.0) Gecko/20100101 Firefox/91.0",
      "user": null
    },
    "domainName": "ymhk99ns7g.execute-api.us-east-2.amazonaws.com",
    "apiId": "ymhk99ns7g"
  },
  "body": "id_token={ID_TOKEN}&state={STATE}",
  "isBase64Encoded": false
}
